android.provider.Browser.BOOKMARKS_URI content://browser/bookmarks
android.provider.Browser.SEARCHES_URI content://browser/searches
android.provider.CallLog.Calls.CONTENT_URI content://call_log/calls
android.provider.CallLog.CONTENT_URI content://call_log
android.provider.Contacts.ContactMethods.CONTENT_URI content://contacts/contact_methods
android.provider.Contacts.CONTENT_URI content://contacts
android.provider.ContactsContract.AggregationExceptions.CONTENT_URI content://com.android.contacts/aggregation_exceptions
android.provider.ContactsContract.Contacts.CONTENT_URI content://com.android.contacts/contacts
android.provider.ContactsContract.Data.CONTENT_URI content://com.android.contacts/data
android.provider.ContactsContract.PhoneLookup.CONTENT_FILTER_URI content://com.android.contacts/phone_lookup
android.provider.ContactsContract.RawContacts.CONTENT_URI content://com.android.contacts/raw_contacts
android.provider.ContactsContract.Settings.CONTENT_URI content://com.android.contacts/settings
android.provider.ContactsContract.StatusUpdates.CONTENT_URI content://com.android.contacts/status_updates
android.provider.ContactsContract.SyncState.CONTENT_URI content://com.android.contacts/syncstate
android.provider.Contacts.Extensions.CONTENT_URI content://contacts/extensions
android.provider.Contacts.GroupMembership.CONTENT_URI content://contacts/groupmembership
android.provider.Contacts.Groups.CONTENT_URI content://contacts/groups
android.provider.Contacts.Organizations.CONTENT_URI content://contacts/organizations
android.provider.Contacts.People.CONTENT_URI content://contacts/people
android.provider.Contacts.Phones.CONTENT_URI content://contacts/phones
android.provider.Contacts.Photos.CONTENT_URI content://contacts/photos
android.provider.Contacts.Settings.CONTENT_URI content://contacts/settings
android.provider.MediaStore.Audio.Albums.EXTERNAL_CONTENT_URI content://media/external/audio/albums
android.provider.MediaStore.Audio.Albums.INTERNAL_CONTENT_URI content://media/internal/audio/albums
android.provider.MediaStore.Audio.Artists.Albums.EXTERNAL_CONTENT_URI content://media/**/audio/artists/**/albums
android.provider.MediaStore.Audio.Artists.EXTERNAL_CONTENT_URI content://media/external/audio/artists
android.provider.MediaStore.Audio.Artists.INTERNAL_CONTENT_URI content://media/internal/audio/artists
android.provider.MediaStore.Audio.Genres.EXTERNAL_CONTENT_URI content://media/external/audio/genres
android.provider.MediaStore.Audio.Genres.INTERNAL_CONTENT_URI content://media/internal/audio/genres
android.provider.MediaStore.Audio.Media.EXTERNAL_CONTENT_URI content://media/external/audio/media
android.provider.MediaStore.Audio.Media.INTERNAL_CONTENT_URI content://media/internal/audio/media
android.provider.MediaStore.Audio.Playlists.EXTERNAL_CONTENT_URI content://media/external/audio/playlists
android.provider.MediaStore.Audio.Playlists.INTERNAL_CONTENT_URI content://media/internal/audio/playlists
android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI content://media/external/images/media
android.provider.MediaStore.Images.Media.INTERNAL_CONTENT_URI content://media/internal/images/media
android.provider.MediaStore.Images.Thumbnails.EXTERNAL_CONTENT_URI content://media/external/images/thumbnails
android.provider.MediaStore.Video.Media.EXTERNAL_CONTENT_URI content://media/external/video/media
android.provider.MediaStore.Video.Media.INTERNAL_CONTENT_URI content://media/internal/video/media
android.provider.MediaStore.Video.Thumbnails.EXTERNAL_CONTENT_URI content://media/external/video/thumbnails
android.provider.MediaStore.Video.Thumbnails.INTERNAL_CONTENT_URI content://media/internal/video/thumbnails
android.provider.Settings.Secure.CONTENT_URI content://settings/secure
android.provider.Settings.System.CONTENT_URI content://settings/system
android.provider.Sync.Active.CONTENT_URI content://sync/active
android.provider.Sync.CONTENT_URI content://sync
android.provider.Sync.History.CONTENT_URI content://sync/history
android.provider.Sync.Pending.CONTENT_URI content://sync/pending
android.provider.Sync.Settings.CONTENT_URI content://sync/settings
android.provider.Sync.Stats.CONTENT_URI content://sync/stats
android.provider.Sync.Status.CONTENT_URI content://sync/status
android.provider.UserDictionary.Words.CONTENT_URI content://user_dictionary/words
android.provider.MediaStore.Images.Thumbnails.INTERNAL_CONTENT_URI content://media/external/images/thumbnails
android.provider.ContactsContract.Groups.CONTENT_URI content://com.android.contacts/groups
android.provider.ContactsContract.CommonDataKinds.Phone.CONTENT_URI content://com.android.contacts/data/phones
android.provider.ContactsContract.CommonDataKinds.Phone.CONTENT_FILTER_URI content://com.android.contacts/data/phones/filter
android.provider.ContactsContract.CommonDataKinds.StructuredPostal.CONTENT_URI content://com.android.contacts/data/postals
android.provider.ContactsContract.CommonDataKinds.Email.CONTENT_URI content://com.android.contacts/data/emails
android.provider.ContactsContract.CommonDataKinds.Email.CONTENT_FILTER_URI content://com.android.contacts/data/emails/filter
android.provider.ContactsContract.Contacts.CONTENT_FILTER_URI content://com.android.contacts/contacts/filter
android.provider.Checkin.Stats.CONTENT_URI content://android.server.checkin/stats
android.provider.Contacts.People.CONTENT_FILTER_URI content://contacts/people/filter
android.provider.Downloads.CONTENT_URI content://downloads/download
android.provider.Telephony.Carriers.CONTENT_URI content://telephony/carriers
android.provider.Telephony.Mms.CONTENT_URI content://mms
android.provider.Telephony.Mms.Draft.CONTENT_URI content://mms/drafts
android.provider.Telephony.Mms.Inbox.CONTENT_URI content://mms/inbox
android.provider.Telephony.Mms.Outbox.CONTENT_URI content://mms/outbox
android.provider.Telephony.Mms.Rate.CONTENT_URI content://mms/rate
android.provider.Telephony.Mms.Sent.CONTENT_URI content://mms/sent
android.provider.Telephony.MmsSms.CONTENT_URI content://mms-sms/
android.provider.Telephony.MmsSms.PendingMessages.CONTENT_URI content://mms-sms/pending
android.provider.Telephony.Sms.CONTENT_URI content://sms
android.provider.Telephony.Sms.Conversations.CONTENT_URI content://sms/conversations
android.provider.Telephony.Sms.Draft.CONTENT_URI content://sms/draft
android.provider.Telephony.Sms.Inbox.CONTENT_URI content://sms/inbox
android.provider.Telephony.Sms.Outbox.CONTENT_URI content://sms/outbox
android.provider.Telephony.Threads.CONTENT_URI content://mms-sms/conversations
android.provider.UserDictionary.CONTENT_URI content://user_dictionary
android.provider.Settings.Bookmarks.CONTENT_URI content://settings/bookmarks
android.provider.Contacts.Presence.CONTENT_URI content://contacts/presence
android.provider.ContactsContract.ProviderStatus.CONTENT_URI content://com.android.contacts/provider_status
android.provider.ContactsContractRawContactsEntity.CONTENT_URI content://com.android.contacts/raw_contact_entities
android.provider.CallLog.Calls.CONTENT_FILTER_URI content://call_log/calls/filter
android.provider.DrmStore.Images content://drm/images
android.provider.DrmStore.Audio content://drm/audio
