android.accounts.IAccountManager android.accounts.AccountManager.mService
android.app.IActivityManager android.app.Service.mActivityManager
android.app.IActivityManager android.app.ActivityManagerNative.gDefault
android.app.IAlarmManager android.app.AlarmManager.mService
android.app.IStatusBar android.app.StatusBarManager.mService
android.app.IWallpaperManager android.app.WallpaperManager$Globals.mService
android.app.admin.IDevicePolicyManager android.app.admin.DevicePolicyManager.mService
android.app.backup.IBackupManager android.app.backup.BackupManager.sService
android.bluetooth.IBluetooth android.bluetooth.BluetoothDevice.sService
android.bluetooth.IBluetooth android.bluetooth.BluetoothAdapter.mService
android.bluetooth.IBluetooth android.bluetooth.BluetoothSocket$SdpHelper.service
android.bluetooth.IBluetoothA2dp android.bluetooth.BluetoothA2dp.mService
android.bluetooth.IBluetoothHeadset android.bluetooth.BluetoothHeadset.mService
android.bluetooth.IBluetoothPbap android.bluetooth.BluetoothPbap.mService
android.content.IContentService android.content.ContentResolver.sContentService
android.content.pm.IPackageManager android.app.ContextImpl$ApplicationPackageManager.mPm
android.location.ILocationManager android.location.LocationManager.mService
android.location.ILocationManager android.location.Geocoder.mService
android.location.ILocationManager android.location.provider.LocationProvider.mLocationManager
android.media.IAudioService android.media.AudioManager.service
android.net.IConnectivityManager android.net.ConnectivityManager.mService
android.net.IThrottleManager android.net.ThrottleManager.mService
android.net.wifi.IWifiManager android.net.wifi.WifiManager.mService
android.os.IHardwareService android.os.IHardwareService$Stub.mLegacyFlashlightHack
android.os.IPowerManager android.os.PowerManager.mService
android.os.IVibratorService android.os.Vibrator.mService
android.os.storage.IMountService android.os.Environment.mMntSvc
android.os.storage.IMountService android.os.storage.StorageManager.mMountService
android.view.IWindowManager android.hardware.SensorManager.sWindowManager
android.view.IWindowManager android.app.KeyguardManager.mWM
android.view.IWindowSession android.view.SurfaceView.mSession
android.view.IWindowSession android.view.ViewRoot.sWindowSession
android.view.IWindowSession android.service.wallpaper.WallpaperService$Engine.mSession
com.android.internal.os.IDropBoxManagerService android.os.DropBoxManager.mService
com.android.internal.telephony.ITelephony android.net.MobileDataStateTracker.mPhoneService
com.android.internal.telephony.ITelephonyRegistry android.telephony.TelephonyManager.mRegistry
com.android.internal.appwidget.IAppWidgetService android.appwidget.AppWidgetManager.sService
com.android.internal.appwidget.IAppWidgetService android.appwidget.AppWidgetHost.sService
