android.app.action.ENTER_CAR_MODE
android.app.action.ENTER_DESK_MODE
android.app.action.EXIT_CAR_MODE
android.app.action.EXIT_DESK_MODE
android.backup.intent.CLEAR
android.backup.intent.INIT
android.backup.intent.RUN
android.bluetooth.adapter.action.DISCOVERY_FINISHED
android.bluetooth.adapter.action.DISCOVERY_STARTED
android.bluetooth.adapter.action.LOCAL_NAME_CHANGED
android.bluetooth.adapter.action.SCAN_MODE_CHANGED
android.bluetooth.adapter.action.STATE_CHANGED
android.bluetooth.device.action.ACL_CONNECTED
android.bluetooth.device.action.ACL_DISCONNECTED
android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED
android.bluetooth.device.action.BOND_STATE_CHANGED
android.bluetooth.device.action.CLASS_CHANGED
android.bluetooth.device.action.DISAPPEARED
android.bluetooth.device.action.FOUND
android.bluetooth.device.action.NAME_CHANGED
android.bluetooth.device.action.NAME_FAILED
android.bluetooth.device.action.PAIRING_CANCEL
android.bluetooth.device.action.PAIRING_REQUEST
android.intent.action.ACTION_MDN_STATE_CHANGED
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_POWER_DISCONNECTED
android.intent.action.ACTION_SHOW_NOTICE_ECM_BLOCK_OTHERS
android.intent.action.ACTION_SHUTDOWN
android.intent.action.ANY_DATA_STATE
android.intent.action.BATTERY_CHANGED
android.intent.action.BATTERY_LOW
android.intent.action.BATTERY_OKAY
android.intent.action.BOOT_COMPLETED
android.intent.action.CONFIGURATION_CHANGED
android.intent.action.DATA_CONNECTION_FAILED
android.intent.action.DEVICE_STORAGE_LOW
android.intent.action.DEVICE_STORAGE_OK
android.intent.action.DOCK_EVENT
android.intent.action.EMERGENCY_CALLBACK_MODE_CHANGED
android.intent.action.LOCALE_CHANGED
android.intent.action.NETWORK_SET_TIME
android.intent.action.NETWORK_SET_TIMEZONE
android.intent.action.NEW_OUTGOING_CALL
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_CHANGED
android.intent.action.PACKAGE_DATA_CLEARED
android.intent.action.PACKAGE_INSTALL
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_REPLACED
android.intent.action.PACKAGE_RESTARTED
android.intent.action.RADIO_TECHNOLOGY
android.intent.action.REBOOT
android.intent.action.SCREEN_OFF
android.intent.action.SCREEN_ON
android.intent.action.SERVICE_STATE
android.intent.action.SIG_STR
android.intent.action.SIM_STATE_CHANGED
android.intent.action.TIMEZONE_CHANGED
android.intent.action.TIME_TICK
android.intent.action.UID_REMOVED
android.intent.action.USER_PRESENT
android.provider.Telephony.SPN_STRINGS_UPDATED
