android.os.IPowerManager.preventScreenOn
android.os.IPowerManager.setAttentionLight
android.accounts.IAccountAuthenticator.addAccount
android.accounts.IAccountAuthenticator.confirmCredentials
android.accounts.IAccountAuthenticator.editProperties
android.accounts.IAccountAuthenticator.getAccountRemovalAllowed
android.accounts.IAccountAuthenticator.getAuthToken
android.accounts.IAccountAuthenticator.getAuthTokenLabel
android.accounts.IAccountAuthenticator.hasFeatures
android.accounts.IAccountAuthenticator.updateCredentials
android.accounts.IAccountManager.addAccount
android.accounts.IAccountManager.addAcount
android.accounts.IAccountManager.clearPassword
android.accounts.IAccountManager.confirmCredentials
android.accounts.IAccountManager.editProperties
android.accounts.IAccountManager.getAccounts
android.accounts.IAccountManager.getAccountsByFeatures
android.accounts.IAccountManager.getAuthToken
android.accounts.IAccountManager.getPassword
android.accounts.IAccountManager.getUserData
android.accounts.IAccountManager.hasFeatures
android.accounts.IAccountManager.invalidateAuthToken
android.accounts.IAccountManager.peekAuthToken
android.accounts.IAccountManager.removeAccount
android.accounts.IAccountManager.setAuthToken
android.accounts.IAccountManager.setPassword
android.accounts.IAccountManager.setUserData
android.accounts.IAccountManager.updateCredentials
android.app.admin.IDevicePolicyManager.getRemoveWarning
android.app.admin.IDevicePolicyManager.reportFailedPasswordAttempt
android.app.admin.IDevicePolicyManager.reportSuccessfulPasswordAttempt
android.app.admin.IDevicePolicyManager.setActiveAdmin
android.app.admin.IDevicePolicyManager.setActivePasswordState
android.app.backup.IBackupManager.backupNow
android.app.backup.IBackupManager.beginRestoreSession
android.app.backup.IBackupManager.clearBackupData
android.app.backup.IBackupManager.dataChanged
android.app.backup.IBackupManager.getCurrentTransport
android.app.backup.IBackupManager.isBackupEnabled
android.app.backup.IBackupManager.listAllTransports
android.app.backup.IBackupManager.selectBackupTransport
android.app.backup.IBackupManager.setAutoRestore
android.app.backup.IBackupManager.setBackupEnabled
android.app.IActivityManager.bindBackupAgent
android.app.IActivityManager.clearApplicationUserData
android.app.IActivityManager.forceStopPackage
android.app.IActivityManager.getRecentTasks
android.app.IActivityManager.getTasks
android.app.IActivityManager.killBackgroundProcesses
android.app.IActivityManager.moveTaskBackwards
android.app.IActivityManager.moveTaskToBack
android.app.IActivityManager.moveTaskToFront
android.app.IActivityManager.profileControl
android.app.IActivityManager.resumeAppSwitches
android.app.IActivityManager.setActivityController
android.app.IActivityManager.setAlwaysFinish
android.app.IActivityManager.setDebugApp
android.app.IActivityManager.setPersistent
android.app.IActivityManager.setProcessForeground
android.app.IActivityManager.setProcessLimit
android.app.IActivityManager.shutdown
android.app.IActivityManager.signalPersistentProcesses
android.app.IActivityManager.stopAppSwitches
android.app.IActivityManager.unbroadcastIntent
android.app.IActivityManager.unhandledBack
android.app.IActivityManager.updateConfiguration
android.app.IAlarmManager.setTime
android.app.IAlarmManager.setTimeZone
android.app.IStatusBar.activate
android.app.IStatusBar.addIcon
android.app.IStatusBar.deactivate
android.app.IStatusBar.disable
android.app.IStatusBar.removeIcon
android.app.IStatusBar.toggle
android.app.IStatusBar.updateIcon
android.app.IWallpaperManager.setDimensionHints
android.app.IWallpaperManager.setWallpaper
android.app.IWallpaperManager.setWallpaperComponent
android.bluetooth.IBluetooth.addRfcommServiceRecord
android.bluetooth.IBluetooth.cancelBondProcess
android.bluetooth.IBluetooth.cancelDiscovery
android.bluetooth.IBluetooth.cancelPairingUserInput
android.bluetooth.IBluetooth.createBond
android.bluetooth.IBluetooth.disable
android.bluetooth.IBluetooth.enable
android.bluetooth.IBluetooth.fetchRemoteUuids
android.bluetooth.IBluetooth.getAddress
android.bluetooth.IBluetooth.getBluetoothState
android.bluetooth.IBluetooth.getBondState
android.bluetooth.IBluetooth.getDiscoverableTimeout
android.bluetooth.IBluetooth.getName
android.bluetooth.IBluetooth.getRemoteClass
android.bluetooth.IBluetooth.getRemoteName
android.bluetooth.IBluetooth.getRemoteServiceChannel
android.bluetooth.IBluetooth.getRemoteUuids
android.bluetooth.IBluetooth.getScanMode
android.bluetooth.IBluetooth.getTrustState
android.bluetooth.IBluetooth.isDiscovering
android.bluetooth.IBluetooth.isEnabled
android.bluetooth.IBluetooth.listBonds
android.bluetooth.IBluetooth.removeBond
android.bluetooth.IBluetooth.removeServiceRecord
android.bluetooth.IBluetooth.setDiscoverableTimeout
android.bluetooth.IBluetooth.setName
android.bluetooth.IBluetooth.setPairingConfirmation
android.bluetooth.IBluetooth.setPasskey
android.bluetooth.IBluetooth.setPin
android.bluetooth.IBluetooth.setScanMode
android.bluetooth.IBluetooth.setTrust
android.bluetooth.IBluetooth.startDiscovery
android.bluetooth.IBluetoothA2dp.connectSink
android.bluetooth.IBluetoothA2dp.disconnectSink
android.bluetooth.IBluetoothA2dp.getConnectedSinks
android.bluetooth.IBluetoothA2dp.getNonDisconnectedSinks
android.bluetooth.IBluetoothA2dp.getSinkPriority
android.bluetooth.IBluetoothA2dp.getSinkState
android.bluetooth.IBluetoothA2dp.resumeSink
android.bluetooth.IBluetoothA2dp.setSinkPriority
android.bluetooth.IBluetoothA2dp.suspendSink
android.bluetooth.IBluetoothHeadset.connectHeadset
android.bluetooth.IBluetoothHeadset.disconnectHeadset
android.bluetooth.IBluetoothHeadset.getBatteryUsageHint
android.bluetooth.IBluetoothHeadset.getCurrentHeadset
android.bluetooth.IBluetoothHeadset.getPriority
android.bluetooth.IBluetoothHeadset.getState
android.bluetooth.IBluetoothHeadset.isConnected
android.bluetooth.IBluetoothHeadset.setPriority
android.bluetooth.IBluetoothHeadset.startVoiceRecognition
android.bluetooth.IBluetoothHeadset.stopVoiceRecognition
android.bluetooth.IBluetoothPbap.connect
android.bluetooth.IBluetoothPbap.disconnect
android.bluetooth.IBluetoothPbap.getClient
android.bluetooth.IBluetoothPbap.getState
android.bluetooth.IBluetoothPbap.isConnected
android.content.IContentService.addPeriodicSync
android.content.IContentService.getCurrentSync
android.content.IContentService.getIsSyncable
android.content.IContentService.getMasterSyncAutomatically
android.content.IContentService.getPeriodicSyncs
android.content.IContentService.getSyncAutomatically
android.content.IContentService.getSyncStatus
android.content.IContentService.isSyncActive
android.content.IContentService.isSyncPending
android.content.IContentService.removePeriodicSync
android.content.IContentService.setIsSyncable
android.content.IContentService.setMasterSyncAutomatically
android.content.IContentService.setSyncAutomatically
android.content.pm.IPackageManager.addPreferredActivity
android.content.pm.IPackageManager.clearApplicationUserData
android.content.pm.IPackageManager.clearPackagePreferredActivities
android.content.pm.IPackageManager.deleteApplicationCacheFiles
android.content.pm.IPackageManager.deletePackage
android.content.pm.IPackageManager.freeStorage
android.content.pm.IPackageManager.freeStorageAndNotify
android.content.pm.IPackageManager.installPackage
android.content.pm.IPackageManager.movePackage
android.content.pm.IPackageManager.replacePreferredActivity
android.content.pm.IPackageManager.setApplicationEnabledSetting
android.content.pm.IPackageManager.setComponentEnabledSetting
android.content.pm.IPackageManager.setInstallLocation
android.location.ILocationManager.addGpsStatusListener
android.location.ILocationManager.addProximityAlert
android.location.ILocationManager.addTestProvider
android.location.ILocationManager.clearTestProviderEnabled
android.location.ILocationManager.clearTestProviderLocation
android.location.ILocationManager.clearTestProviderStatus
android.location.ILocationManager.getLastKnownLocation
android.location.ILocationManager.getProviderInfo
android.location.ILocationManager.getProviders
android.location.ILocationManager.isProviderEnabled
android.location.ILocationManager.removeTestProvider
android.location.ILocationManager.reportLocation
android.location.ILocationManager.requestLocationUpdates
android.location.ILocationManager.requestLocationUpdatesPI
android.location.ILocationManager.sendExtraCommand
android.location.ILocationManager.setTestProviderEnabled
android.location.ILocationManager.setTestProviderLocation
android.location.ILocationManager.setTestProviderStatus
android.media.IAudioService.setBluetoothScoOn
android.media.IAudioService.setMode
android.media.IAudioService.setSpeakerphoneOn
android.media.IAudioService.startBluetoothSco
android.media.IAudioService.stopBluetoothSco
android.net.IConnectivityManager.getActiveNetworkInfo
android.net.IConnectivityManager.getAllNetworkInfo
android.net.IConnectivityManager.getLastTetherError
android.net.IConnectivityManager.getMobileDataEnabled
android.net.IConnectivityManager.getNetworkInfo
android.net.IConnectivityManager.getNetworkPreference
android.net.IConnectivityManager.getTetherableIfaces
android.net.IConnectivityManager.getTetherableUsbRegexs
android.net.IConnectivityManager.getTetherableWifiRegexs
android.net.IConnectivityManager.getTetheredIfaces
android.net.IConnectivityManager.getTetheringErroredIfaces
android.net.IConnectivityManager.isTetheringSupported
android.net.IConnectivityManager.requestRouteToHost
android.net.IConnectivityManager.setBackgroundDataSetting
android.net.IConnectivityManager.setMobileDataEnabled
android.net.IConnectivityManager.setNetworkPreference
android.net.IConnectivityManager.setRadio
android.net.IConnectivityManager.setRadios
android.net.IConnectivityManager.startUsingNetworkFeature
android.net.IConnectivityManager.stopUsingNetworkFeature
android.net.IConnectivityManager.tether
android.net.IConnectivityManager.untether
android.net.IThrottleManager.getByteCount
android.net.IThrottleManager.getCliffLevel
android.net.IThrottleManager.getCliffThreshold
android.net.IThrottleManager.getHelpUri
android.net.IThrottleManager.getPeriodStartTime
android.net.IThrottleManager.getResetTime
android.net.IThrottleManager.getThrottle
android.net.wifi.IWifiManager.acquireMulticastLock
android.net.wifi.IWifiManager.acquireWifiLock
android.net.wifi.IWifiManager.addOrUpdateNetwork
android.net.wifi.IWifiManager.disableNetwork
android.net.wifi.IWifiManager.disconnect
android.net.wifi.IWifiManager.enableNetwork
android.net.wifi.IWifiManager.getConfiguredNetworks
android.net.wifi.IWifiManager.getConnectionInfo
android.net.wifi.IWifiManager.getDhcpInfo
android.net.wifi.IWifiManager.getNumAllowedChannels
android.net.wifi.IWifiManager.getScanResults
android.net.wifi.IWifiManager.getValidChannelCounts
android.net.wifi.IWifiManager.getWifiApEnabledState
android.net.wifi.IWifiManager.getWifiEnabledState
android.net.wifi.IWifiManager.initializeMulticastFiltering
android.net.wifi.IWifiManager.isMulticastEnabled
android.net.wifi.IWifiManager.pingSupplicant
android.net.wifi.IWifiManager.reassociate
android.net.wifi.IWifiManager.reconnect
android.net.wifi.IWifiManager.releaseMulticastLock
android.net.wifi.IWifiManager.releaseWifiLock
android.net.wifi.IWifiManager.removeNetwork
android.net.wifi.IWifiManager.saveConfiguration
android.net.wifi.IWifiManager.setNumAllowedChannels
android.net.wifi.IWifiManager.setWifiApEnabled
android.net.wifi.IWifiManager.setWifiEnabled
android.net.wifi.IWifiManager.startScan
android.os.IHardwareService.setFlashlightEnabled
android.os.INetworkManagementService.attachPppd
android.os.INetworkManagementService.detachPppd
android.os.INetworkManagementService.disableNat
android.os.INetworkManagementService.enableNat
android.os.INetworkManagementService.getDnsForwarders
android.os.INetworkManagementService.getInterfaceRxCounter
android.os.INetworkManagementService.getInterfaceRxThrottle
android.os.INetworkManagementService.getInterfaceTxCounter
android.os.INetworkManagementService.getInterfaceTxThrottle
android.os.INetworkManagementService.getIpForwardingEnabled
android.os.INetworkManagementService.isTetheringStarted
android.os.INetworkManagementService.isUsbRNDISStarted
android.os.INetworkManagementService.listInterfaces
android.os.INetworkManagementService.listTetheredInterfaces
android.os.INetworkManagementService.listTtys
android.os.INetworkManagementService.setAccessPoint
android.os.INetworkManagementService.setInterfaceThrottle
android.os.INetworkManagementService.setIpForwardingEnabled
android.os.INetworkManagementService.shutdown
android.os.INetworkManagementService.startAccessPoint
android.os.INetworkManagementService.startUsbRNDIS
android.os.INetworkManagementService.stopAccessPoint
android.os.INetworkManagementService.stopTethering
android.os.INetworkManagementService.stopUsbRNDIS
android.os.INetworkManagementService.tetherInterface
android.os.INetworkManagementService.unregisterObserver
android.os.INetworkManagementService.untetherInterface
android.os.IPowerManager.acquireWakeLock
android.os.IPowerManager.clearUserActivityTimeout
android.os.IPowerManager.crash
android.os.IPowerManager.goToSleepWithReason
android.os.IPowerManager.releaseWakeLock
android.os.IPowerManager.setMaximumScreenOffTimeount
android.os.IPowerManager.setPokeLock
android.os.IPowerManager.setStayOnSetting
android.os.IPowerManager.userActivityWithForce
android.os.IVibratorService.cancelVibrate
android.os.IVibratorService.vibrate
android.os.IVibratorService.vibratePattern
android.os.IPowerManager.goToSleep
android.os.IPowerManager.reboot
android.os.IPowerManager.setBacklightBrightness
android.os.storage.IMountService.createSecureContainer
android.os.storage.IMountService.destroySecureContainer
android.os.storage.IMountService.finalizeSecureContainer
android.os.storage.IMountService.formatVolume
android.os.storage.IMountService.getSecureContainerList
android.os.storage.IMountService.getSecureContainerPath
android.os.storage.IMountService.getStorageUsers
android.os.storage.IMountService.isSecureContainerMounted
android.os.storage.IMountService.mountSecureContainer
android.os.storage.IMountService.mountVolume
android.os.storage.IMountService.renameSecureContainer
android.os.storage.IMountService.setUsbMassStorageEnabled
android.os.storage.IMountService.shutdown
android.os.storage.IMountService.unmountSecureContainer
android.os.storage.IMountService.unmountVolume
android.view.IWindowManager.addAppToken
android.view.IWindowManager.addWindowToken
android.view.IWindowManager.disableKeyguard
android.view.IWindowManager.executeAppTransition
android.view.IWindowManager.exitKeyguardSecurely
android.view.IWindowManager.getDPadKeycodeState
android.view.IWindowManager.getDPadScancodeState
android.view.IWindowManager.getKeycodeState
android.view.IWindowManager.getKeycodeStateForDevice
android.view.IWindowManager.getScancodeState
android.view.IWindowManager.getScancodeStateForDevice
android.view.IWindowManager.getSwitchState
android.view.IWindowManager.getSwitchStateForDevice
android.view.IWindowManager.getTrackballKeycodeState
android.view.IWindowManager.getTrackballScancodeState
android.view.IWindowManager.injectKeyEvent
android.view.IWindowManager.injectPointerEvent
android.view.IWindowManager.injectTrackballEvent
android.view.IWindowManager.isViewServerRunning
android.view.IWindowManager.moveAppToken
android.view.IWindowManager.moveAppTokensToBottom
android.view.IWindowManager.moveAppTokensToTop
android.view.IWindowManager.pauseKeyDispatching
android.view.IWindowManager.prepareAppTransition
android.view.IWindowManager.reenableKeyguard
android.view.IWindowManager.removeAppToken
android.view.IWindowManager.removeWindowToken
android.view.IWindowManager.resumeKeyDispatching
android.view.IWindowManager.setAnimationScale
android.view.IWindowManager.setAnimationScales
android.view.IWindowManager.setAppGroupId
android.view.IWindowManager.setAppOrientation
android.view.IWindowManager.setAppStartingWindow
android.view.IWindowManager.setAppVisibility
android.view.IWindowManager.setAppWillBeHidden
android.view.IWindowManager.setEventDispatching
android.view.IWindowManager.setFocusedApp
android.view.IWindowManager.setNewConfiguration
android.view.IWindowManager.setRotation
android.view.IWindowManager.startAppFreezingScreen
android.view.IWindowManager.startViewServer
android.view.IWindowManager.stopAppFreezingScreen
android.view.IWindowManager.stopViewServer
android.view.IWindowManager.updateOrientationFromAppTokens
android.view.IWindowSession.add
com.android.internal.os.IDropBoxManagerService.getNextEntry
com.android.internal.telephony.IccPhoneBookInterfaceManager.getAdnRecordsInEf
com.android.internal.telephony.IccPhoneBookInterfaceManager.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IccPhoneBookInterfaceManager.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IIccPhoneBook.getAdnRecordsInEf
com.android.internal.telephony.IIccPhoneBook.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IIccPhoneBook.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IPhoneSubInfo.getDeviceId
com.android.internal.telephony.IPhoneSubInfo.getDeviceSvn
com.android.internal.telephony.IPhoneSubInfo.getIccSerialNumber
com.android.internal.telephony.IPhoneSubInfo.getLine1AlphaTag
com.android.internal.telephony.IPhoneSubInfo.getLine1Number
com.android.internal.telephony.IPhoneSubInfo.getSubscriberId
com.android.internal.telephony.IPhoneSubInfo.getVoiceMailAlphaTag
com.android.internal.telephony.IPhoneSubInfo.getVoiceMailNumber
com.android.internal.telephony.ISms.copyMessageToIccEf
com.android.internal.telephony.ISms.getAllMessagesFromIccEf
com.android.internal.telephony.ISms.sendData
com.android.internal.telephony.ISms.sendMultipartText
com.android.internal.telephony.ISms.sendText
com.android.internal.telephony.ISms.updateMessageOnIccEf
com.android.internal.telephony.ITelephony.answerRingingCall
com.android.internal.telephony.ITelephony.call
com.android.internal.telephony.ITelephony.cancelMissedCallsNotification
com.android.internal.telephony.ITelephony.disableApnType
com.android.internal.telephony.ITelephony.disableDataConnectivity
com.android.internal.telephony.ITelephony.disableLocationUpdates
com.android.internal.telephony.ITelephony.enableApnType
com.android.internal.telephony.ITelephony.enableDataConnectivity
com.android.internal.telephony.ITelephony.enableLocationUpdates
com.android.internal.telephony.ITelephony.endCall
com.android.internal.telephony.ITelephony.getCellLocation
com.android.internal.telephony.ITelephony.getNeighboringCellInfo
com.android.internal.telephony.ITelephony.handlePinMmi
com.android.internal.telephony.ITelephony.isSimPinEnabled
com.android.internal.telephony.ITelephony.setRadio
com.android.internal.telephony.ITelephony.silenceRinger
com.android.internal.telephony.ITelephony.supplyPin
com.android.internal.telephony.ITelephony.toggleRadioOnOff
com.android.internal.telephony.ITelephonyRegistry.listen
com.android.internal.telephony.ITelephonyRegistry.notifyCallForwardingChanged
com.android.internal.telephony.ITelephonyRegistry.notifyCallState
com.android.internal.telephony.ITelephonyRegistry.notifyCellLocation
com.android.internal.telephony.ITelephonyRegistry.notifyDataActivity
com.android.internal.telephony.ITelephonyRegistry.notifyDataConnection
com.android.internal.telephony.ITelephonyRegistry.notifyDataConnectionFailed
com.android.internal.telephony.ITelephonyRegistry.notifyMessageWaitingChanged
com.android.internal.telephony.ITelephonyRegistry.notifyServiceState
com.android.internal.telephony.ITelephonyRegistry.notifySignalStrength
com.android.internal.appwidget.IAppWidgetService.bindAppWidgetId
API call
 android.os.IPowerManager$Stub$Proxy.preventScreenOn
 android.os.IPowerManager$Stub$Proxy.setAttentionLight
android.accounts.IAccountAuthenticator$Stub$Proxy.addAccount
android.accounts.IAccountAuthenticator$Stub$Proxy.confirmCredentials
android.accounts.IAccountAuthenticator$Stub$Proxy.editProperties
android.accounts.IAccountAuthenticator$Stub$Proxy.getAccountRemovalAllowed
android.accounts.IAccountAuthenticator$Stub$Proxy.getAuthToken
android.accounts.IAccountAuthenticator$Stub$Proxy.getAuthTokenLabel
android.accounts.IAccountAuthenticator$Stub$Proxy.hasFeatures
android.accounts.IAccountAuthenticator$Stub$Proxy.updateCredentials
android.accounts.IAccountManager$Stub$Proxy.addAccount
android.accounts.IAccountManager$Stub$Proxy.addAcount
android.accounts.IAccountManager$Stub$Proxy.clearPassword
android.accounts.IAccountManager$Stub$Proxy.confirmCredentials
android.accounts.IAccountManager$Stub$Proxy.editProperties
android.accounts.IAccountManager$Stub$Proxy.getAccounts
android.accounts.IAccountManager$Stub$Proxy.getAccountsByFeatures
android.accounts.IAccountManager$Stub$Proxy.getAuthToken
android.accounts.IAccountManager$Stub$Proxy.getPassword
android.accounts.IAccountManager$Stub$Proxy.getUserData
android.accounts.IAccountManager$Stub$Proxy.hasFeatures
android.accounts.IAccountManager$Stub$Proxy.invalidateAuthToken
android.accounts.IAccountManager$Stub$Proxy.peekAuthToken
android.accounts.IAccountManager$Stub$Proxy.removeAccount
android.accounts.IAccountManager$Stub$Proxy.setAuthToken
android.accounts.IAccountManager$Stub$Proxy.setPassword
android.accounts.IAccountManager$Stub$Proxy.setUserData
android.accounts.IAccountManager$Stub$Proxy.updateCredentials
android.app.admin.IDevicePolicyManager$Stub$Proxy.getRemoveWarning
android.app.admin.IDevicePolicyManager$Stub$Proxy.reportFailedPasswordAttempt
android.app.admin.IDevicePolicyManager$Stub$Proxy.reportSuccessfulPasswordAttempt
android.app.admin.IDevicePolicyManager$Stub$Proxy.setActiveAdmin
android.app.admin.IDevicePolicyManager$Stub$Proxy.setActivePasswordState
android.app.backup.IBackupManager$Stub$Proxy.backupNow
android.app.backup.IBackupManager$Stub$Proxy.beginRestoreSession
android.app.backup.IBackupManager$Stub$Proxy.clearBackupData
android.app.backup.IBackupManager$Stub$Proxy.dataChanged
android.app.backup.IBackupManager$Stub$Proxy.getCurrentTransport
android.app.backup.IBackupManager$Stub$Proxy.isBackupEnabled
android.app.backup.IBackupManager$Stub$Proxy.listAllTransports
android.app.backup.IBackupManager$Stub$Proxy.selectBackupTransport
android.app.backup.IBackupManager$Stub$Proxy.setAutoRestore
android.app.backup.IBackupManager$Stub$Proxy.setBackupEnabled
android.app.IActivityManager$Stub$Proxy.bindBackupAgent
android.app.IActivityManager$Stub$Proxy.clearApplicationUserData
android.app.IActivityManager$Stub$Proxy.forceStopPackage
android.app.IActivityManager$Stub$Proxy.getRecentTasks
android.app.IActivityManager$Stub$Proxy.getTasks
android.app.IActivityManager$Stub$Proxy.killBackgroundProcesses
android.app.IActivityManager$Stub$Proxy.moveTaskBackwards
android.app.IActivityManager$Stub$Proxy.moveTaskToBack
android.app.IActivityManager$Stub$Proxy.moveTaskToFront
android.app.IActivityManager$Stub$Proxy.profileControl
android.app.IActivityManager$Stub$Proxy.resumeAppSwitches
android.app.IActivityManager$Stub$Proxy.setActivityController
android.app.IActivityManager$Stub$Proxy.setAlwaysFinish
android.app.IActivityManager$Stub$Proxy.setDebugApp
android.app.IActivityManager$Stub$Proxy.setPersistent
android.app.IActivityManager$Stub$Proxy.setProcessForeground
android.app.IActivityManager$Stub$Proxy.setProcessLimit
android.app.IActivityManager$Stub$Proxy.shutdown
android.app.IActivityManager$Stub$Proxy.signalPersistentProcesses
android.app.IActivityManager$Stub$Proxy.stopAppSwitches
android.app.IActivityManager$Stub$Proxy.unbroadcastIntent
android.app.IActivityManager$Stub$Proxy.unhandledBack
android.app.IActivityManager$Stub$Proxy.updateConfiguration
android.app.IAlarmManager$Stub$Proxy.setTime
android.app.IAlarmManager$Stub$Proxy.setTimeZone
android.app.IStatusBar$Stub$Proxy.activate
android.app.IStatusBar$Stub$Proxy.addIcon
android.app.IStatusBar$Stub$Proxy.deactivate
android.app.IStatusBar$Stub$Proxy.disable
android.app.IStatusBar$Stub$Proxy.removeIcon
android.app.IStatusBar$Stub$Proxy.toggle
android.app.IStatusBar$Stub$Proxy.updateIcon
android.app.IWallpaperManager$Stub$Proxy.setDimensionHints
android.app.IWallpaperManager$Stub$Proxy.setWallpaper
android.app.IWallpaperManager$Stub$Proxy.setWallpaperComponent
android.bluetooth.IBluetooth$Stub$Proxy.addRfcommServiceRecord
android.bluetooth.IBluetooth$Stub$Proxy.cancelBondProcess
android.bluetooth.IBluetooth$Stub$Proxy.cancelDiscovery
android.bluetooth.IBluetooth$Stub$Proxy.cancelPairingUserInput
android.bluetooth.IBluetooth$Stub$Proxy.createBond
android.bluetooth.IBluetooth$Stub$Proxy.disable
android.bluetooth.IBluetooth$Stub$Proxy.enable
android.bluetooth.IBluetooth$Stub$Proxy.fetchRemoteUuids
android.bluetooth.IBluetooth$Stub$Proxy.getAddress
android.bluetooth.IBluetooth$Stub$Proxy.getBluetoothState
android.bluetooth.IBluetooth$Stub$Proxy.getBondState
android.bluetooth.IBluetooth$Stub$Proxy.getDiscoverableTimeout
android.bluetooth.IBluetooth$Stub$Proxy.getName
android.bluetooth.IBluetooth$Stub$Proxy.getRemoteClass
android.bluetooth.IBluetooth$Stub$Proxy.getRemoteName
android.bluetooth.IBluetooth$Stub$Proxy.getRemoteServiceChannel
android.bluetooth.IBluetooth$Stub$Proxy.getRemoteUuids
android.bluetooth.IBluetooth$Stub$Proxy.getScanMode
android.bluetooth.IBluetooth$Stub$Proxy.getTrustState
android.bluetooth.IBluetooth$Stub$Proxy.isDiscovering
android.bluetooth.IBluetooth$Stub$Proxy.isEnabled
android.bluetooth.IBluetooth$Stub$Proxy.listBonds
android.bluetooth.IBluetooth$Stub$Proxy.removeBond
android.bluetooth.IBluetooth$Stub$Proxy.removeServiceRecord
android.bluetooth.IBluetooth$Stub$Proxy.setDiscoverableTimeout
android.bluetooth.IBluetooth$Stub$Proxy.setName
android.bluetooth.IBluetooth$Stub$Proxy.setPairingConfirmation
android.bluetooth.IBluetooth$Stub$Proxy.setPasskey
android.bluetooth.IBluetooth$Stub$Proxy.setPin
android.bluetooth.IBluetooth$Stub$Proxy.setScanMode
android.bluetooth.IBluetooth$Stub$Proxy.setTrust
android.bluetooth.IBluetooth$Stub$Proxy.startDiscovery
android.bluetooth.IBluetoothA2dp$Stub$Proxy.connectSink
android.bluetooth.IBluetoothA2dp$Stub$Proxy.disconnectSink
android.bluetooth.IBluetoothA2dp$Stub$Proxy.getConnectedSinks
android.bluetooth.IBluetoothA2dp$Stub$Proxy.getNonDisconnectedSinks
android.bluetooth.IBluetoothA2dp$Stub$Proxy.getSinkPriority
android.bluetooth.IBluetoothA2dp$Stub$Proxy.getSinkState
android.bluetooth.IBluetoothA2dp$Stub$Proxy.resumeSink
android.bluetooth.IBluetoothA2dp$Stub$Proxy.setSinkPriority
android.bluetooth.IBluetoothA2dp$Stub$Proxy.suspendSink
android.bluetooth.IBluetoothHeadset$Stub$Proxy.connectHeadset
android.bluetooth.IBluetoothHeadset$Stub$Proxy.disconnectHeadset
android.bluetooth.IBluetoothHeadset$Stub$Proxy.getBatteryUsageHint
android.bluetooth.IBluetoothHeadset$Stub$Proxy.getCurrentHeadset
android.bluetooth.IBluetoothHeadset$Stub$Proxy.getPriority
android.bluetooth.IBluetoothHeadset$Stub$Proxy.getState
android.bluetooth.IBluetoothHeadset$Stub$Proxy.isConnected
android.bluetooth.IBluetoothHeadset$Stub$Proxy.setPriority
android.bluetooth.IBluetoothHeadset$Stub$Proxy.startVoiceRecognition
android.bluetooth.IBluetoothHeadset$Stub$Proxy.stopVoiceRecognition
android.bluetooth.IBluetoothPbap$Stub$Proxy.connect
android.bluetooth.IBluetoothPbap$Stub$Proxy.disconnect
android.bluetooth.IBluetoothPbap$Stub$Proxy.getClient
android.bluetooth.IBluetoothPbap$Stub$Proxy.getState
android.bluetooth.IBluetoothPbap$Stub$Proxy.isConnected
android.content.IContentService$Stub$Proxy.addPeriodicSync
android.content.IContentService$Stub$Proxy.getCurrentSync
android.content.IContentService$Stub$Proxy.getIsSyncable
android.content.IContentService$Stub$Proxy.getMasterSyncAutomatically
android.content.IContentService$Stub$Proxy.getPeriodicSyncs
android.content.IContentService$Stub$Proxy.getSyncAutomatically
android.content.IContentService$Stub$Proxy.getSyncStatus
android.content.IContentService$Stub$Proxy.isSyncActive
android.content.IContentService$Stub$Proxy.isSyncPending
android.content.IContentService$Stub$Proxy.removePeriodicSync
android.content.IContentService$Stub$Proxy.setIsSyncable
android.content.IContentService$Stub$Proxy.setMasterSyncAutomatically
android.content.IContentService$Stub$Proxy.setSyncAutomatically
android.content.pm.IPackageManager$Stub$Proxy.addPreferredActivity
android.content.pm.IPackageManager$Stub$Proxy.clearApplicationUserData
android.content.pm.IPackageManager$Stub$Proxy.clearPackagePreferredActivities
android.content.pm.IPackageManager$Stub$Proxy.deleteApplicationCacheFiles
android.content.pm.IPackageManager$Stub$Proxy.deletePackage
android.content.pm.IPackageManager$Stub$Proxy.freeStorage
android.content.pm.IPackageManager$Stub$Proxy.freeStorageAndNotify
android.content.pm.IPackageManager$Stub$Proxy.installPackage
android.content.pm.IPackageManager$Stub$Proxy.movePackage
android.content.pm.IPackageManager$Stub$Proxy.replacePreferredActivity
android.content.pm.IPackageManager$Stub$Proxy.setApplicationEnabledSetting
android.content.pm.IPackageManager$Stub$Proxy.setComponentEnabledSetting
android.content.pm.IPackageManager$Stub$Proxy.setInstallLocation
android.location.ILocationManager$Stub$Proxy.addGpsStatusListener
android.location.ILocationManager$Stub$Proxy.addProximityAlert
android.location.ILocationManager$Stub$Proxy.addTestProvider
android.location.ILocationManager$Stub$Proxy.clearTestProviderEnabled
android.location.ILocationManager$Stub$Proxy.clearTestProviderLocation
android.location.ILocationManager$Stub$Proxy.clearTestProviderStatus
android.location.ILocationManager$Stub$Proxy.getLastKnownLocation
android.location.ILocationManager$Stub$Proxy.getProviderInfo
android.location.ILocationManager$Stub$Proxy.getProviders
android.location.ILocationManager$Stub$Proxy.isProviderEnabled
android.location.ILocationManager$Stub$Proxy.removeTestProvider
android.location.ILocationManager$Stub$Proxy.reportLocation
android.location.ILocationManager$Stub$Proxy.requestLocationUpdates
android.location.ILocationManager$Stub$Proxy.requestLocationUpdatesPI
android.location.ILocationManager$Stub$Proxy.sendExtraCommand
android.location.ILocationManager$Stub$Proxy.setTestProviderEnabled
android.location.ILocationManager$Stub$Proxy.setTestProviderLocation
android.location.ILocationManager$Stub$Proxy.setTestProviderStatus
android.media.IAudioService$Stub$Proxy.setBluetoothScoOn
android.media.IAudioService$Stub$Proxy.setMode
android.media.IAudioService$Stub$Proxy.setSpeakerphoneOn
android.media.IAudioService$Stub$Proxy.startBluetoothSco
android.media.IAudioService$Stub$Proxy.stopBluetoothSco
android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo
android.net.IConnectivityManager$Stub$Proxy.getAllNetworkInfo
android.net.IConnectivityManager$Stub$Proxy.getLastTetherError
android.net.IConnectivityManager$Stub$Proxy.getMobileDataEnabled
android.net.IConnectivityManager$Stub$Proxy.getNetworkInfo
android.net.IConnectivityManager$Stub$Proxy.getNetworkPreference
android.net.IConnectivityManager$Stub$Proxy.getTetherableIfaces
android.net.IConnectivityManager$Stub$Proxy.getTetherableUsbRegexs
android.net.IConnectivityManager$Stub$Proxy.getTetherableWifiRegexs
android.net.IConnectivityManager$Stub$Proxy.getTetheredIfaces
android.net.IConnectivityManager$Stub$Proxy.getTetheringErroredIfaces
android.net.IConnectivityManager$Stub$Proxy.isTetheringSupported
android.net.IConnectivityManager$Stub$Proxy.requestRouteToHost
android.net.IConnectivityManager$Stub$Proxy.setBackgroundDataSetting
android.net.IConnectivityManager$Stub$Proxy.setMobileDataEnabled
android.net.IConnectivityManager$Stub$Proxy.setNetworkPreference
android.net.IConnectivityManager$Stub$Proxy.setRadio
android.net.IConnectivityManager$Stub$Proxy.setRadios
android.net.IConnectivityManager$Stub$Proxy.startUsingNetworkFeature
android.net.IConnectivityManager$Stub$Proxy.stopUsingNetworkFeature
android.net.IConnectivityManager$Stub$Proxy.tether
android.net.IConnectivityManager$Stub$Proxy.untether
android.net.IThrottleManager$Stub$Proxy.getByteCount
android.net.IThrottleManager$Stub$Proxy.getCliffLevel
android.net.IThrottleManager$Stub$Proxy.getCliffThreshold
android.net.IThrottleManager$Stub$Proxy.getHelpUri
android.net.IThrottleManager$Stub$Proxy.getPeriodStartTime
android.net.IThrottleManager$Stub$Proxy.getResetTime
android.net.IThrottleManager$Stub$Proxy.getThrottle
android.net.wifi.IWifiManager$Stub$Proxy.acquireMulticastLock
android.net.wifi.IWifiManager$Stub$Proxy.acquireWifiLock
android.net.wifi.IWifiManager$Stub$Proxy.addOrUpdateNetwork
android.net.wifi.IWifiManager$Stub$Proxy.disableNetwork
android.net.wifi.IWifiManager$Stub$Proxy.disconnect
android.net.wifi.IWifiManager$Stub$Proxy.enableNetwork
android.net.wifi.IWifiManager$Stub$Proxy.getConfiguredNetworks
android.net.wifi.IWifiManager$Stub$Proxy.getConnectionInfo
android.net.wifi.IWifiManager$Stub$Proxy.getDhcpInfo
android.net.wifi.IWifiManager$Stub$Proxy.getNumAllowedChannels
android.net.wifi.IWifiManager$Stub$Proxy.getScanResults
android.net.wifi.IWifiManager$Stub$Proxy.getValidChannelCounts
android.net.wifi.IWifiManager$Stub$Proxy.getWifiApEnabledState
android.net.wifi.IWifiManager$Stub$Proxy.getWifiEnabledState
android.net.wifi.IWifiManager$Stub$Proxy.initializeMulticastFiltering
android.net.wifi.IWifiManager$Stub$Proxy.isMulticastEnabled
android.net.wifi.IWifiManager$Stub$Proxy.pingSupplicant
android.net.wifi.IWifiManager$Stub$Proxy.reassociate
android.net.wifi.IWifiManager$Stub$Proxy.reconnect
android.net.wifi.IWifiManager$Stub$Proxy.releaseMulticastLock
android.net.wifi.IWifiManager$Stub$Proxy.releaseWifiLock
android.net.wifi.IWifiManager$Stub$Proxy.removeNetwork
android.net.wifi.IWifiManager$Stub$Proxy.saveConfiguration
android.net.wifi.IWifiManager$Stub$Proxy.setNumAllowedChannels
android.net.wifi.IWifiManager$Stub$Proxy.setWifiApEnabled
android.net.wifi.IWifiManager$Stub$Proxy.setWifiEnabled
android.net.wifi.IWifiManager$Stub$Proxy.startScan
android.os.IHardwareService$Stub$Proxy.setFlashlightEnabled
android.os.INetworkManagementService$Stub$Proxy.attachPppd
android.os.INetworkManagementService$Stub$Proxy.detachPppd
android.os.INetworkManagementService$Stub$Proxy.disableNat
android.os.INetworkManagementService$Stub$Proxy.enableNat
android.os.INetworkManagementService$Stub$Proxy.getDnsForwarders
android.os.INetworkManagementService$Stub$Proxy.getInterfaceRxCounter
android.os.INetworkManagementService$Stub$Proxy.getInterfaceRxThrottle
android.os.INetworkManagementService$Stub$Proxy.getInterfaceTxCounter
android.os.INetworkManagementService$Stub$Proxy.getInterfaceTxThrottle
android.os.INetworkManagementService$Stub$Proxy.getIpForwardingEnabled
android.os.INetworkManagementService$Stub$Proxy.isTetheringStarted
android.os.INetworkManagementService$Stub$Proxy.isUsbRNDISStarted
android.os.INetworkManagementService$Stub$Proxy.listInterfaces
android.os.INetworkManagementService$Stub$Proxy.listTetheredInterfaces
android.os.INetworkManagementService$Stub$Proxy.listTtys
android.os.INetworkManagementService$Stub$Proxy.setAccessPoint
android.os.INetworkManagementService$Stub$Proxy.setInterfaceThrottle
android.os.INetworkManagementService$Stub$Proxy.setIpForwardingEnabled
android.os.INetworkManagementService$Stub$Proxy.shutdown
android.os.INetworkManagementService$Stub$Proxy.startAccessPoint
android.os.INetworkManagementService$Stub$Proxy.startUsbRNDIS
android.os.INetworkManagementService$Stub$Proxy.stopAccessPoint
android.os.INetworkManagementService$Stub$Proxy.stopTethering
android.os.INetworkManagementService$Stub$Proxy.stopUsbRNDIS
android.os.INetworkManagementService$Stub$Proxy.tetherInterface
android.os.INetworkManagementService$Stub$Proxy.unregisterObserver
android.os.INetworkManagementService$Stub$Proxy.untetherInterface
android.os.IPowerManager$Stub$Proxy.acquireWakeLock
android.os.IPowerManager$Stub$Proxy.clearUserActivityTimeout
android.os.IPowerManager$Stub$Proxy.crash
android.os.IPowerManager$Stub$Proxy.goToSleepWithReason
android.os.IPowerManager$Stub$Proxy.releaseWakeLock
android.os.IPowerManager$Stub$Proxy.setMaximumScreenOffTimeount
android.os.IPowerManager$Stub$Proxy.setPokeLock
android.os.IPowerManager$Stub$Proxy.setStayOnSetting
android.os.IPowerManager$Stub$Proxy.userActivityWithForce
android.os.IVibratorService$Stub$Proxy.cancelVibrate
android.os.IVibratorService$Stub$Proxy.vibrate
android.os.IVibratorService$Stub$Proxy.vibratePattern
android.os.IPowerManager$Stub$Proxy.goToSleep
android.os.IPowerManager$Stub$Proxy.reboot
android.os.IPowerManager$Stub$Proxy.setBacklightBrightness
android.os.storage.IMountService$Stub$Proxy.createSecureContainer
android.os.storage.IMountService$Stub$Proxy.destroySecureContainer
android.os.storage.IMountService$Stub$Proxy.finalizeSecureContainer
android.os.storage.IMountService$Stub$Proxy.formatVolume
android.os.storage.IMountService$Stub$Proxy.getSecureContainerList
android.os.storage.IMountService$Stub$Proxy.getSecureContainerPath
android.os.storage.IMountService$Stub$Proxy.getStorageUsers
android.os.storage.IMountService$Stub$Proxy.isSecureContainerMounted
android.os.storage.IMountService$Stub$Proxy.mountSecureContainer
android.os.storage.IMountService$Stub$Proxy.mountVolume
android.os.storage.IMountService$Stub$Proxy.renameSecureContainer
android.os.storage.IMountService$Stub$Proxy.setUsbMassStorageEnabled
android.os.storage.IMountService$Stub$Proxy.shutdown
android.os.storage.IMountService$Stub$Proxy.unmountSecureContainer
android.os.storage.IMountService$Stub$Proxy.unmountVolume
android.view.IWindowManager$Stub$Proxy.addAppToken
android.view.IWindowManager$Stub$Proxy.addWindowToken
android.view.IWindowManager$Stub$Proxy.disableKeyguard
android.view.IWindowManager$Stub$Proxy.executeAppTransition
android.view.IWindowManager$Stub$Proxy.exitKeyguardSecurely
android.view.IWindowManager$Stub$Proxy.getDPadKeycodeState
android.view.IWindowManager$Stub$Proxy.getDPadScancodeState
android.view.IWindowManager$Stub$Proxy.getKeycodeState
android.view.IWindowManager$Stub$Proxy.getKeycodeStateForDevice
android.view.IWindowManager$Stub$Proxy.getScancodeState
android.view.IWindowManager$Stub$Proxy.getScancodeStateForDevice
android.view.IWindowManager$Stub$Proxy.getSwitchState
android.view.IWindowManager$Stub$Proxy.getSwitchStateForDevice
android.view.IWindowManager$Stub$Proxy.getTrackballKeycodeState
android.view.IWindowManager$Stub$Proxy.getTrackballScancodeState
android.view.IWindowManager$Stub$Proxy.injectKeyEvent
android.view.IWindowManager$Stub$Proxy.injectPointerEvent
android.view.IWindowManager$Stub$Proxy.injectTrackballEvent
android.view.IWindowManager$Stub$Proxy.isViewServerRunning
android.view.IWindowManager$Stub$Proxy.moveAppToken
android.view.IWindowManager$Stub$Proxy.moveAppTokensToBottom
android.view.IWindowManager$Stub$Proxy.moveAppTokensToTop
android.view.IWindowManager$Stub$Proxy.pauseKeyDispatching
android.view.IWindowManager$Stub$Proxy.prepareAppTransition
android.view.IWindowManager$Stub$Proxy.reenableKeyguard
android.view.IWindowManager$Stub$Proxy.removeAppToken
android.view.IWindowManager$Stub$Proxy.removeWindowToken
android.view.IWindowManager$Stub$Proxy.resumeKeyDispatching
android.view.IWindowManager$Stub$Proxy.setAnimationScale
android.view.IWindowManager$Stub$Proxy.setAnimationScales
android.view.IWindowManager$Stub$Proxy.setAppGroupId
android.view.IWindowManager$Stub$Proxy.setAppOrientation
android.view.IWindowManager$Stub$Proxy.setAppStartingWindow
android.view.IWindowManager$Stub$Proxy.setAppVisibility
android.view.IWindowManager$Stub$Proxy.setAppWillBeHidden
android.view.IWindowManager$Stub$Proxy.setEventDispatching
android.view.IWindowManager$Stub$Proxy.setFocusedApp
android.view.IWindowManager$Stub$Proxy.setNewConfiguration
android.view.IWindowManager$Stub$Proxy.setRotation
android.view.IWindowManager$Stub$Proxy.startAppFreezingScreen
android.view.IWindowManager$Stub$Proxy.startViewServer
android.view.IWindowManager$Stub$Proxy.stopAppFreezingScreen
android.view.IWindowManager$Stub$Proxy.stopViewServer
android.view.IWindowManager$Stub$Proxy.updateOrientationFromAppTokens
android.view.IWindowSession$Stub$Proxy.add
com.android.internal.os.IDropBoxManagerService$Stub$Proxy.getNextEntry
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub$Proxy.getAdnRecordsInEf
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub$Proxy.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub$Proxy.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IIccPhoneBook$Stub$Proxy.getAdnRecordsInEf
com.android.internal.telephony.IIccPhoneBook$Stub$Proxy.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IIccPhoneBook$Stub$Proxy.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getDeviceId
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getDeviceSvn
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getIccSerialNumber
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getLine1AlphaTag
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getLine1Number
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getSubscriberId
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getVoiceMailAlphaTag
com.android.internal.telephony.IPhoneSubInfo$Stub$Proxy.getVoiceMailNumber
com.android.internal.telephony.ISms$Stub$Proxy.copyMessageToIccEf
com.android.internal.telephony.ISms$Stub$Proxy.getAllMessagesFromIccEf
com.android.internal.telephony.ISms$Stub$Proxy.sendData
com.android.internal.telephony.ISms$Stub$Proxy.sendMultipartText
com.android.internal.telephony.ISms$Stub$Proxy.sendText
com.android.internal.telephony.ISms$Stub$Proxy.updateMessageOnIccEf
com.android.internal.telephony.ITelephony$Stub$Proxy.answerRingingCall
com.android.internal.telephony.ITelephony$Stub$Proxy.call
com.android.internal.telephony.ITelephony$Stub$Proxy.cancelMissedCallsNotification
com.android.internal.telephony.ITelephony$Stub$Proxy.disableApnType
com.android.internal.telephony.ITelephony$Stub$Proxy.disableDataConnectivity
com.android.internal.telephony.ITelephony$Stub$Proxy.disableLocationUpdates
com.android.internal.telephony.ITelephony$Stub$Proxy.enableApnType
com.android.internal.telephony.ITelephony$Stub$Proxy.enableDataConnectivity
com.android.internal.telephony.ITelephony$Stub$Proxy.enableLocationUpdates
com.android.internal.telephony.ITelephony$Stub$Proxy.endCall
com.android.internal.telephony.ITelephony$Stub$Proxy.getCellLocation
com.android.internal.telephony.ITelephony$Stub$Proxy.getNeighboringCellInfo
com.android.internal.telephony.ITelephony$Stub$Proxy.handlePinMmi
com.android.internal.telephony.ITelephony$Stub$Proxy.isSimPinEnabled
com.android.internal.telephony.ITelephony$Stub$Proxy.setRadio
com.android.internal.telephony.ITelephony$Stub$Proxy.silenceRinger
com.android.internal.telephony.ITelephony$Stub$Proxy.supplyPin
com.android.internal.telephony.ITelephony$Stub$Proxy.toggleRadioOnOff
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.listen
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyCallForwardingChanged
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyCallState
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyCellLocation
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyDataActivity
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyDataConnection
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyDataConnectionFailed
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyMessageWaitingChanged
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifyServiceState
com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy.notifySignalStrength
com.android.internal.appwidget.IAppWidgetService$Stub$Proxy.bindAppWidgetId
API call
 android.os.IPowerManager$Stub.preventScreenOn
 android.os.IPowerManager$Stub.setAttentionLight
android.accounts.IAccountAuthenticator$Stub.addAccount
android.accounts.IAccountAuthenticator$Stub.confirmCredentials
android.accounts.IAccountAuthenticator$Stub.editProperties
android.accounts.IAccountAuthenticator$Stub.getAccountRemovalAllowed
android.accounts.IAccountAuthenticator$Stub.getAuthToken
android.accounts.IAccountAuthenticator$Stub.getAuthTokenLabel
android.accounts.IAccountAuthenticator$Stub.hasFeatures
android.accounts.IAccountAuthenticator$Stub.updateCredentials
android.accounts.IAccountManager$Stub.addAccount
android.accounts.IAccountManager$Stub.addAcount
android.accounts.IAccountManager$Stub.clearPassword
android.accounts.IAccountManager$Stub.confirmCredentials
android.accounts.IAccountManager$Stub.editProperties
android.accounts.IAccountManager$Stub.getAccounts
android.accounts.IAccountManager$Stub.getAccountsByFeatures
android.accounts.IAccountManager$Stub.getAuthToken
android.accounts.IAccountManager$Stub.getPassword
android.accounts.IAccountManager$Stub.getUserData
android.accounts.IAccountManager$Stub.hasFeatures
android.accounts.IAccountManager$Stub.invalidateAuthToken
android.accounts.IAccountManager$Stub.peekAuthToken
android.accounts.IAccountManager$Stub.removeAccount
android.accounts.IAccountManager$Stub.setAuthToken
android.accounts.IAccountManager$Stub.setPassword
android.accounts.IAccountManager$Stub.setUserData
android.accounts.IAccountManager$Stub.updateCredentials
android.app.admin.IDevicePolicyManager$Stub.getRemoveWarning
android.app.admin.IDevicePolicyManager$Stub.reportFailedPasswordAttempt
android.app.admin.IDevicePolicyManager$Stub.reportSuccessfulPasswordAttempt
android.app.admin.IDevicePolicyManager$Stub.setActiveAdmin
android.app.admin.IDevicePolicyManager$Stub.setActivePasswordState
android.app.backup.IBackupManager$Stub.backupNow
android.app.backup.IBackupManager$Stub.beginRestoreSession
android.app.backup.IBackupManager$Stub.clearBackupData
android.app.backup.IBackupManager$Stub.dataChanged
android.app.backup.IBackupManager$Stub.getCurrentTransport
android.app.backup.IBackupManager$Stub.isBackupEnabled
android.app.backup.IBackupManager$Stub.listAllTransports
android.app.backup.IBackupManager$Stub.selectBackupTransport
android.app.backup.IBackupManager$Stub.setAutoRestore
android.app.backup.IBackupManager$Stub.setBackupEnabled
android.app.IActivityManager$Stub.bindBackupAgent
android.app.IActivityManager$Stub.clearApplicationUserData
android.app.IActivityManager$Stub.forceStopPackage
android.app.IActivityManager$Stub.getRecentTasks
android.app.IActivityManager$Stub.getTasks
android.app.IActivityManager$Stub.killBackgroundProcesses
android.app.IActivityManager$Stub.moveTaskBackwards
android.app.IActivityManager$Stub.moveTaskToBack
android.app.IActivityManager$Stub.moveTaskToFront
android.app.IActivityManager$Stub.profileControl
android.app.IActivityManager$Stub.resumeAppSwitches
android.app.IActivityManager$Stub.setActivityController
android.app.IActivityManager$Stub.setAlwaysFinish
android.app.IActivityManager$Stub.setDebugApp
android.app.IActivityManager$Stub.setPersistent
android.app.IActivityManager$Stub.setProcessForeground
android.app.IActivityManager$Stub.setProcessLimit
android.app.IActivityManager$Stub.shutdown
android.app.IActivityManager$Stub.signalPersistentProcesses
android.app.IActivityManager$Stub.stopAppSwitches
android.app.IActivityManager$Stub.unbroadcastIntent
android.app.IActivityManager$Stub.unhandledBack
android.app.IActivityManager$Stub.updateConfiguration
android.app.IAlarmManager$Stub.setTime
android.app.IAlarmManager$Stub.setTimeZone
android.app.IStatusBar$Stub.activate
android.app.IStatusBar$Stub.addIcon
android.app.IStatusBar$Stub.deactivate
android.app.IStatusBar$Stub.disable
android.app.IStatusBar$Stub.removeIcon
android.app.IStatusBar$Stub.toggle
android.app.IStatusBar$Stub.updateIcon
android.app.IWallpaperManager$Stub.setDimensionHints
android.app.IWallpaperManager$Stub.setWallpaper
android.app.IWallpaperManager$Stub.setWallpaperComponent
android.bluetooth.IBluetooth$Stub.addRfcommServiceRecord
android.bluetooth.IBluetooth$Stub.cancelBondProcess
android.bluetooth.IBluetooth$Stub.cancelDiscovery
android.bluetooth.IBluetooth$Stub.cancelPairingUserInput
android.bluetooth.IBluetooth$Stub.createBond
android.bluetooth.IBluetooth$Stub.disable
android.bluetooth.IBluetooth$Stub.enable
android.bluetooth.IBluetooth$Stub.fetchRemoteUuids
android.bluetooth.IBluetooth$Stub.getAddress
android.bluetooth.IBluetooth$Stub.getBluetoothState
android.bluetooth.IBluetooth$Stub.getBondState
android.bluetooth.IBluetooth$Stub.getDiscoverableTimeout
android.bluetooth.IBluetooth$Stub.getName
android.bluetooth.IBluetooth$Stub.getRemoteClass
android.bluetooth.IBluetooth$Stub.getRemoteName
android.bluetooth.IBluetooth$Stub.getRemoteServiceChannel
android.bluetooth.IBluetooth$Stub.getRemoteUuids
android.bluetooth.IBluetooth$Stub.getScanMode
android.bluetooth.IBluetooth$Stub.getTrustState
android.bluetooth.IBluetooth$Stub.isDiscovering
android.bluetooth.IBluetooth$Stub.isEnabled
android.bluetooth.IBluetooth$Stub.listBonds
android.bluetooth.IBluetooth$Stub.removeBond
android.bluetooth.IBluetooth$Stub.removeServiceRecord
android.bluetooth.IBluetooth$Stub.setDiscoverableTimeout
android.bluetooth.IBluetooth$Stub.setName
android.bluetooth.IBluetooth$Stub.setPairingConfirmation
android.bluetooth.IBluetooth$Stub.setPasskey
android.bluetooth.IBluetooth$Stub.setPin
android.bluetooth.IBluetooth$Stub.setScanMode
android.bluetooth.IBluetooth$Stub.setTrust
android.bluetooth.IBluetooth$Stub.startDiscovery
android.bluetooth.IBluetoothA2dp$Stub.connectSink
android.bluetooth.IBluetoothA2dp$Stub.disconnectSink
android.bluetooth.IBluetoothA2dp$Stub.getConnectedSinks
android.bluetooth.IBluetoothA2dp$Stub.getNonDisconnectedSinks
android.bluetooth.IBluetoothA2dp$Stub.getSinkPriority
android.bluetooth.IBluetoothA2dp$Stub.getSinkState
android.bluetooth.IBluetoothA2dp$Stub.resumeSink
android.bluetooth.IBluetoothA2dp$Stub.setSinkPriority
android.bluetooth.IBluetoothA2dp$Stub.suspendSink
android.bluetooth.IBluetoothHeadset$Stub.connectHeadset
android.bluetooth.IBluetoothHeadset$Stub.disconnectHeadset
android.bluetooth.IBluetoothHeadset$Stub.getBatteryUsageHint
android.bluetooth.IBluetoothHeadset$Stub.getCurrentHeadset
android.bluetooth.IBluetoothHeadset$Stub.getPriority
android.bluetooth.IBluetoothHeadset$Stub.getState
android.bluetooth.IBluetoothHeadset$Stub.isConnected
android.bluetooth.IBluetoothHeadset$Stub.setPriority
android.bluetooth.IBluetoothHeadset$Stub.startVoiceRecognition
android.bluetooth.IBluetoothHeadset$Stub.stopVoiceRecognition
android.bluetooth.IBluetoothPbap$Stub.connect
android.bluetooth.IBluetoothPbap$Stub.disconnect
android.bluetooth.IBluetoothPbap$Stub.getClient
android.bluetooth.IBluetoothPbap$Stub.getState
android.bluetooth.IBluetoothPbap$Stub.isConnected
android.content.IContentService$Stub.addPeriodicSync
android.content.IContentService$Stub.getCurrentSync
android.content.IContentService$Stub.getIsSyncable
android.content.IContentService$Stub.getMasterSyncAutomatically
android.content.IContentService$Stub.getPeriodicSyncs
android.content.IContentService$Stub.getSyncAutomatically
android.content.IContentService$Stub.getSyncStatus
android.content.IContentService$Stub.isSyncActive
android.content.IContentService$Stub.isSyncPending
android.content.IContentService$Stub.removePeriodicSync
android.content.IContentService$Stub.setIsSyncable
android.content.IContentService$Stub.setMasterSyncAutomatically
android.content.IContentService$Stub.setSyncAutomatically
android.content.pm.IPackageManager$Stub.addPreferredActivity
android.content.pm.IPackageManager$Stub.clearApplicationUserData
android.content.pm.IPackageManager$Stub.clearPackagePreferredActivities
android.content.pm.IPackageManager$Stub.deleteApplicationCacheFiles
android.content.pm.IPackageManager$Stub.deletePackage
android.content.pm.IPackageManager$Stub.freeStorage
android.content.pm.IPackageManager$Stub.freeStorageAndNotify
android.content.pm.IPackageManager$Stub.installPackage
android.content.pm.IPackageManager$Stub.movePackage
android.content.pm.IPackageManager$Stub.replacePreferredActivity
android.content.pm.IPackageManager$Stub.setApplicationEnabledSetting
android.content.pm.IPackageManager$Stub.setComponentEnabledSetting
android.content.pm.IPackageManager$Stub.setInstallLocation
android.location.ILocationManager$Stub.addGpsStatusListener
android.location.ILocationManager$Stub.addProximityAlert
android.location.ILocationManager$Stub.addTestProvider
android.location.ILocationManager$Stub.clearTestProviderEnabled
android.location.ILocationManager$Stub.clearTestProviderLocation
android.location.ILocationManager$Stub.clearTestProviderStatus
android.location.ILocationManager$Stub.getLastKnownLocation
android.location.ILocationManager$Stub.getProviderInfo
android.location.ILocationManager$Stub.getProviders
android.location.ILocationManager$Stub.isProviderEnabled
android.location.ILocationManager$Stub.removeTestProvider
android.location.ILocationManager$Stub.reportLocation
android.location.ILocationManager$Stub.requestLocationUpdates
android.location.ILocationManager$Stub.requestLocationUpdatesPI
android.location.ILocationManager$Stub.sendExtraCommand
android.location.ILocationManager$Stub.setTestProviderEnabled
android.location.ILocationManager$Stub.setTestProviderLocation
android.location.ILocationManager$Stub.setTestProviderStatus
android.media.IAudioService$Stub.setBluetoothScoOn
android.media.IAudioService$Stub.setMode
android.media.IAudioService$Stub.setSpeakerphoneOn
android.media.IAudioService$Stub.startBluetoothSco
android.media.IAudioService$Stub.stopBluetoothSco
android.net.IConnectivityManager$Stub.getActiveNetworkInfo
android.net.IConnectivityManager$Stub.getAllNetworkInfo
android.net.IConnectivityManager$Stub.getLastTetherError
android.net.IConnectivityManager$Stub.getMobileDataEnabled
android.net.IConnectivityManager$Stub.getNetworkInfo
android.net.IConnectivityManager$Stub.getNetworkPreference
android.net.IConnectivityManager$Stub.getTetherableIfaces
android.net.IConnectivityManager$Stub.getTetherableUsbRegexs
android.net.IConnectivityManager$Stub.getTetherableWifiRegexs
android.net.IConnectivityManager$Stub.getTetheredIfaces
android.net.IConnectivityManager$Stub.getTetheringErroredIfaces
android.net.IConnectivityManager$Stub.isTetheringSupported
android.net.IConnectivityManager$Stub.requestRouteToHost
android.net.IConnectivityManager$Stub.setBackgroundDataSetting
android.net.IConnectivityManager$Stub.setMobileDataEnabled
android.net.IConnectivityManager$Stub.setNetworkPreference
android.net.IConnectivityManager$Stub.setRadio
android.net.IConnectivityManager$Stub.setRadios
android.net.IConnectivityManager$Stub.startUsingNetworkFeature
android.net.IConnectivityManager$Stub.stopUsingNetworkFeature
android.net.IConnectivityManager$Stub.tether
android.net.IConnectivityManager$Stub.untether
android.net.IThrottleManager$Stub.getByteCount
android.net.IThrottleManager$Stub.getCliffLevel
android.net.IThrottleManager$Stub.getCliffThreshold
android.net.IThrottleManager$Stub.getHelpUri
android.net.IThrottleManager$Stub.getPeriodStartTime
android.net.IThrottleManager$Stub.getResetTime
android.net.IThrottleManager$Stub.getThrottle
android.net.wifi.IWifiManager$Stub.acquireMulticastLock
android.net.wifi.IWifiManager$Stub.acquireWifiLock
android.net.wifi.IWifiManager$Stub.addOrUpdateNetwork
android.net.wifi.IWifiManager$Stub.disableNetwork
android.net.wifi.IWifiManager$Stub.disconnect
android.net.wifi.IWifiManager$Stub.enableNetwork
android.net.wifi.IWifiManager$Stub.getConfiguredNetworks
android.net.wifi.IWifiManager$Stub.getConnectionInfo
android.net.wifi.IWifiManager$Stub.getDhcpInfo
android.net.wifi.IWifiManager$Stub.getNumAllowedChannels
android.net.wifi.IWifiManager$Stub.getScanResults
android.net.wifi.IWifiManager$Stub.getValidChannelCounts
android.net.wifi.IWifiManager$Stub.getWifiApEnabledState
android.net.wifi.IWifiManager$Stub.getWifiEnabledState
android.net.wifi.IWifiManager$Stub.initializeMulticastFiltering
android.net.wifi.IWifiManager$Stub.isMulticastEnabled
android.net.wifi.IWifiManager$Stub.pingSupplicant
android.net.wifi.IWifiManager$Stub.reassociate
android.net.wifi.IWifiManager$Stub.reconnect
android.net.wifi.IWifiManager$Stub.releaseMulticastLock
android.net.wifi.IWifiManager$Stub.releaseWifiLock
android.net.wifi.IWifiManager$Stub.removeNetwork
android.net.wifi.IWifiManager$Stub.saveConfiguration
android.net.wifi.IWifiManager$Stub.setNumAllowedChannels
android.net.wifi.IWifiManager$Stub.setWifiApEnabled
android.net.wifi.IWifiManager$Stub.setWifiEnabled
android.net.wifi.IWifiManager$Stub.startScan
android.os.IHardwareService$Stub.setFlashlightEnabled
android.os.INetworkManagementService$Stub.attachPppd
android.os.INetworkManagementService$Stub.detachPppd
android.os.INetworkManagementService$Stub.disableNat
android.os.INetworkManagementService$Stub.enableNat
android.os.INetworkManagementService$Stub.getDnsForwarders
android.os.INetworkManagementService$Stub.getInterfaceRxCounter
android.os.INetworkManagementService$Stub.getInterfaceRxThrottle
android.os.INetworkManagementService$Stub.getInterfaceTxCounter
android.os.INetworkManagementService$Stub.getInterfaceTxThrottle
android.os.INetworkManagementService$Stub.getIpForwardingEnabled
android.os.INetworkManagementService$Stub.isTetheringStarted
android.os.INetworkManagementService$Stub.isUsbRNDISStarted
android.os.INetworkManagementService$Stub.listInterfaces
android.os.INetworkManagementService$Stub.listTetheredInterfaces
android.os.INetworkManagementService$Stub.listTtys
android.os.INetworkManagementService$Stub.setAccessPoint
android.os.INetworkManagementService$Stub.setInterfaceThrottle
android.os.INetworkManagementService$Stub.setIpForwardingEnabled
android.os.INetworkManagementService$Stub.shutdown
android.os.INetworkManagementService$Stub.startAccessPoint
android.os.INetworkManagementService$Stub.startUsbRNDIS
android.os.INetworkManagementService$Stub.stopAccessPoint
android.os.INetworkManagementService$Stub.stopTethering
android.os.INetworkManagementService$Stub.stopUsbRNDIS
android.os.INetworkManagementService$Stub.tetherInterface
android.os.INetworkManagementService$Stub.unregisterObserver
android.os.INetworkManagementService$Stub.untetherInterface
android.os.IPowerManager$Stub.acquireWakeLock
android.os.IPowerManager$Stub.clearUserActivityTimeout
android.os.IPowerManager$Stub.crash
android.os.IPowerManager$Stub.goToSleepWithReason
android.os.IPowerManager$Stub.releaseWakeLock
android.os.IPowerManager$Stub.setMaximumScreenOffTimeount
android.os.IPowerManager$Stub.setPokeLock
android.os.IPowerManager$Stub.setStayOnSetting
android.os.IPowerManager$Stub.userActivityWithForce
android.os.IVibratorService$Stub.cancelVibrate
android.os.IVibratorService$Stub.vibrate
android.os.IVibratorService$Stub.vibratePattern
android.os.IPowerManager$Stub.goToSleep
android.os.IPowerManager$Stub.reboot
android.os.IPowerManager$Stub.setBacklightBrightness
android.os.storage.IMountService$Stub.createSecureContainer
android.os.storage.IMountService$Stub.destroySecureContainer
android.os.storage.IMountService$Stub.finalizeSecureContainer
android.os.storage.IMountService$Stub.formatVolume
android.os.storage.IMountService$Stub.getSecureContainerList
android.os.storage.IMountService$Stub.getSecureContainerPath
android.os.storage.IMountService$Stub.getStorageUsers
android.os.storage.IMountService$Stub.isSecureContainerMounted
android.os.storage.IMountService$Stub.mountSecureContainer
android.os.storage.IMountService$Stub.mountVolume
android.os.storage.IMountService$Stub.renameSecureContainer
android.os.storage.IMountService$Stub.setUsbMassStorageEnabled
android.os.storage.IMountService$Stub.shutdown
android.os.storage.IMountService$Stub.unmountSecureContainer
android.os.storage.IMountService$Stub.unmountVolume
android.view.IWindowManager$Stub.addAppToken
android.view.IWindowManager$Stub.addWindowToken
android.view.IWindowManager$Stub.disableKeyguard
android.view.IWindowManager$Stub.executeAppTransition
android.view.IWindowManager$Stub.exitKeyguardSecurely
android.view.IWindowManager$Stub.getDPadKeycodeState
android.view.IWindowManager$Stub.getDPadScancodeState
android.view.IWindowManager$Stub.getKeycodeState
android.view.IWindowManager$Stub.getKeycodeStateForDevice
android.view.IWindowManager$Stub.getScancodeState
android.view.IWindowManager$Stub.getScancodeStateForDevice
android.view.IWindowManager$Stub.getSwitchState
android.view.IWindowManager$Stub.getSwitchStateForDevice
android.view.IWindowManager$Stub.getTrackballKeycodeState
android.view.IWindowManager$Stub.getTrackballScancodeState
android.view.IWindowManager$Stub.injectKeyEvent
android.view.IWindowManager$Stub.injectPointerEvent
android.view.IWindowManager$Stub.injectTrackballEvent
android.view.IWindowManager$Stub.isViewServerRunning
android.view.IWindowManager$Stub.moveAppToken
android.view.IWindowManager$Stub.moveAppTokensToBottom
android.view.IWindowManager$Stub.moveAppTokensToTop
android.view.IWindowManager$Stub.pauseKeyDispatching
android.view.IWindowManager$Stub.prepareAppTransition
android.view.IWindowManager$Stub.reenableKeyguard
android.view.IWindowManager$Stub.removeAppToken
android.view.IWindowManager$Stub.removeWindowToken
android.view.IWindowManager$Stub.resumeKeyDispatching
android.view.IWindowManager$Stub.setAnimationScale
android.view.IWindowManager$Stub.setAnimationScales
android.view.IWindowManager$Stub.setAppGroupId
android.view.IWindowManager$Stub.setAppOrientation
android.view.IWindowManager$Stub.setAppStartingWindow
android.view.IWindowManager$Stub.setAppVisibility
android.view.IWindowManager$Stub.setAppWillBeHidden
android.view.IWindowManager$Stub.setEventDispatching
android.view.IWindowManager$Stub.setFocusedApp
android.view.IWindowManager$Stub.setNewConfiguration
android.view.IWindowManager$Stub.setRotation
android.view.IWindowManager$Stub.startAppFreezingScreen
android.view.IWindowManager$Stub.startViewServer
android.view.IWindowManager$Stub.stopAppFreezingScreen
android.view.IWindowManager$Stub.stopViewServer
android.view.IWindowManager$Stub.updateOrientationFromAppTokens
android.view.IWindowSession$Stub.add
com.android.internal.os.IDropBoxManagerService$Stub.getNextEntry
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub.getAdnRecordsInEf
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IccPhoneBookInterfaceManager$Stub.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IIccPhoneBook$Stub.getAdnRecordsInEf
com.android.internal.telephony.IIccPhoneBook$Stub.updateAdnRecordsInEfByIndex
com.android.internal.telephony.IIccPhoneBook$Stub.updateAdnRecordsInEfBySearch
com.android.internal.telephony.IPhoneSubInfo$Stub.getDeviceId
com.android.internal.telephony.IPhoneSubInfo$Stub.getDeviceSvn
com.android.internal.telephony.IPhoneSubInfo$Stub.getIccSerialNumber
com.android.internal.telephony.IPhoneSubInfo$Stub.getLine1AlphaTag
com.android.internal.telephony.IPhoneSubInfo$Stub.getLine1Number
com.android.internal.telephony.IPhoneSubInfo$Stub.getSubscriberId
com.android.internal.telephony.IPhoneSubInfo$Stub.getVoiceMailAlphaTag
com.android.internal.telephony.IPhoneSubInfo$Stub.getVoiceMailNumber
com.android.internal.telephony.ISms$Stub.copyMessageToIccEf
com.android.internal.telephony.ISms$Stub.getAllMessagesFromIccEf
com.android.internal.telephony.ISms$Stub.sendData
com.android.internal.telephony.ISms$Stub.sendMultipartText
com.android.internal.telephony.ISms$Stub.sendText
com.android.internal.telephony.ISms$Stub.updateMessageOnIccEf
com.android.internal.telephony.ITelephony$Stub.answerRingingCall
com.android.internal.telephony.ITelephony$Stub.call
com.android.internal.telephony.ITelephony$Stub.cancelMissedCallsNotification
com.android.internal.telephony.ITelephony$Stub.disableApnType
com.android.internal.telephony.ITelephony$Stub.disableDataConnectivity
com.android.internal.telephony.ITelephony$Stub.disableLocationUpdates
com.android.internal.telephony.ITelephony$Stub.enableApnType
com.android.internal.telephony.ITelephony$Stub.enableDataConnectivity
com.android.internal.telephony.ITelephony$Stub.enableLocationUpdates
com.android.internal.telephony.ITelephony$Stub.endCall
com.android.internal.telephony.ITelephony$Stub.getCellLocation
com.android.internal.telephony.ITelephony$Stub.getNeighboringCellInfo
com.android.internal.telephony.ITelephony$Stub.handlePinMmi
com.android.internal.telephony.ITelephony$Stub.isSimPinEnabled
com.android.internal.telephony.ITelephony$Stub.setRadio
com.android.internal.telephony.ITelephony$Stub.silenceRinger
com.android.internal.telephony.ITelephony$Stub.supplyPin
com.android.internal.telephony.ITelephony$Stub.toggleRadioOnOff
com.android.internal.telephony.ITelephonyRegistry$Stub.listen
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyCallForwardingChanged
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyCallState
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyCellLocation
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyDataActivity
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyDataConnection
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyDataConnectionFailed
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyMessageWaitingChanged
com.android.internal.telephony.ITelephonyRegistry$Stub.notifyServiceState
com.android.internal.telephony.ITelephonyRegistry$Stub.notifySignalStrength
com.android.internal.appwidget.IAppWidgetService$Stub.bindAppWidgetId
com.android.internal.app.IBatteryStats$Stub$Proxy.getAwakeTimeBattery
com.android.internal.app.IBatteryStats$Stub$Proxy.getAwakeTimePlugged
com.android.internal.app.IBatteryStats$Stub$Proxy.getStatistics
com.android.internal.app.IBatteryStats$Stub$Proxy.noteFullWifiLockAcquired
com.android.internal.app.IBatteryStats$Stub$Proxy.noteFullWifiLockReleased
com.android.internal.app.IBatteryStats$Stub$Proxy.noteInputEvent
com.android.internal.app.IBatteryStats$Stub$Proxy.notePhoneDataConnectionState
com.android.internal.app.IBatteryStats$Stub$Proxy.notePhoneOff
com.android.internal.app.IBatteryStats$Stub$Proxy.notePhoneOn
com.android.internal.app.IBatteryStats$Stub$Proxy.notePhoneState
com.android.internal.app.IBatteryStats$Stub$Proxy.notePhoneSignalStrength
com.android.internal.app.IBatteryStats$Stub$Proxy.noteScanWifiLockAcquired
com.android.internal.app.IBatteryStats$Stub$Proxy.noteScanWifiLockReleased
com.android.internal.app.IBatteryStats$Stub$Proxy.noteScreenBrightness
com.android.internal.app.IBatteryStats$Stub$Proxy.noteScreenOff
com.android.internal.app.IBatteryStats$Stub$Proxy.noteScreenOn
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStartGps
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStartSensor
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStartWakelock
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStopGps
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStopSensor
com.android.internal.app.IBatteryStats$Stub$Proxy.noteStopWakelock
com.android.internal.app.IBatteryStats$Stub$Proxy.noteUserActivity
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiMulticastDisabled
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiMulticastEnabled
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiOff
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiOn
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiRunning
com.android.internal.app.IBatteryStats$Stub$Proxy.noteWifiStopped
com.android.internal.app.IBatteryStats$Stub$Proxy.recordCurrentLevel
com.android.internal.app.IBatteryStats$Stub$Proxy.setOnBattery
com.android.internal.app.IBatteryStats$Stub.getAwakeTimeBattery
com.android.internal.app.IBatteryStats$Stub.getAwakeTimePlugged
com.android.internal.app.IBatteryStats$Stub.getStatistics
com.android.internal.app.IBatteryStats$Stub.noteFullWifiLockAcquired
com.android.internal.app.IBatteryStats$Stub.noteFullWifiLockReleased
com.android.internal.app.IBatteryStats$Stub.noteInputEvent
com.android.internal.app.IBatteryStats$Stub.notePhoneDataConnectionState
com.android.internal.app.IBatteryStats$Stub.notePhoneOff
com.android.internal.app.IBatteryStats$Stub.notePhoneOn
com.android.internal.app.IBatteryStats$Stub.notePhoneState
com.android.internal.app.IBatteryStats$Stub.notePhoneSignalStrength
com.android.internal.app.IBatteryStats$Stub.noteScanWifiLockAcquired
com.android.internal.app.IBatteryStats$Stub.noteScanWifiLockReleased
com.android.internal.app.IBatteryStats$Stub.noteScreenBrightness
com.android.internal.app.IBatteryStats$Stub.noteScreenOff
com.android.internal.app.IBatteryStats$Stub.noteScreenOn
com.android.internal.app.IBatteryStats$Stub.noteStartGps
com.android.internal.app.IBatteryStats$Stub.noteStartSensor
com.android.internal.app.IBatteryStats$Stub.noteStartWakelock
com.android.internal.app.IBatteryStats$Stub.noteStopGps
com.android.internal.app.IBatteryStats$Stub.noteStopSensor
com.android.internal.app.IBatteryStats$Stub.noteStopWakelock
com.android.internal.app.IBatteryStats$Stub.noteUserActivity
com.android.internal.app.IBatteryStats$Stub.noteWifiMulticastDisabled
com.android.internal.app.IBatteryStats$Stub.noteWifiMulticastEnabled
com.android.internal.app.IBatteryStats$Stub.noteWifiOff
com.android.internal.app.IBatteryStats$Stub.noteWifiOn
com.android.internal.app.IBatteryStats$Stub.noteWifiRunning
com.android.internal.app.IBatteryStats$Stub.noteWifiStopped
com.android.internal.app.IBatteryStats$Stub.recordCurrentLevel
com.android.internal.app.IBatteryStats$Stub.setOnBattery
com.android.internal.app.IBatteryStats.getAwakeTimeBattery
com.android.internal.app.IBatteryStats.getAwakeTimePlugged
com.android.internal.app.IBatteryStats.getStatistics
com.android.internal.app.IBatteryStats.noteFullWifiLockAcquired
com.android.internal.app.IBatteryStats.noteFullWifiLockReleased
com.android.internal.app.IBatteryStats.noteInputEvent
com.android.internal.app.IBatteryStats.notePhoneDataConnectionState
com.android.internal.app.IBatteryStats.notePhoneOff
com.android.internal.app.IBatteryStats.notePhoneOn
com.android.internal.app.IBatteryStats.notePhoneState
com.android.internal.app.IBatteryStats.notePhoneSignalStrength
com.android.internal.app.IBatteryStats.noteScanWifiLockAcquired
com.android.internal.app.IBatteryStats.noteScanWifiLockReleased
com.android.internal.app.IBatteryStats.noteScreenBrightness
com.android.internal.app.IBatteryStats.noteScreenOff
com.android.internal.app.IBatteryStats.noteScreenOn
com.android.internal.app.IBatteryStats.noteStartGps
com.android.internal.app.IBatteryStats.noteStartSensor
com.android.internal.app.IBatteryStats.noteStartWakelock
com.android.internal.app.IBatteryStats.noteStopGps
com.android.internal.app.IBatteryStats.noteStopSensor
com.android.internal.app.IBatteryStats.noteStopWakelock
com.android.internal.app.IBatteryStats.noteUserActivity
com.android.internal.app.IBatteryStats.noteWifiMulticastDisabled
com.android.internal.app.IBatteryStats.noteWifiMulticastEnabled
com.android.internal.app.IBatteryStats.noteWifiOff
com.android.internal.app.IBatteryStats.noteWifiOn
com.android.internal.app.IBatteryStats.noteWifiRunning
com.android.internal.app.IBatteryStats.noteWifiStopped
com.android.internal.app.IBatteryStats.recordCurrentLevel
com.android.internal.app.IBatteryStats.setOnBattery
com.android.internal.app.IUsageStats$Stub$Proxy.getAllPkgUsageStats
com.android.internal.app.IUsageStats$Stub$Proxy.getPkgUsageStats
com.android.internal.app.IUsageStats$Stub$Proxy.noteLaunchTime
com.android.internal.app.IUsageStats$Stub$Proxy.notePauseComponent
com.android.internal.app.IUsageStats$Stub$Proxy.noteResumeComponent
com.android.internal.app.IUsageStats$Stub.getAllPkgUsageStats
com.android.internal.app.IUsageStats$Stub.getPkgUsageStats
com.android.internal.app.IUsageStats$Stub.noteLaunchTime
com.android.internal.app.IUsageStats$Stub.notePauseComponent
com.android.internal.app.IUsageStats$Stub.noteResumeComponent
com.android.internal.app.IUsageStats.getAllPkgUsageStats
com.android.internal.app.IUsageStats.getPkgUsageStats
com.android.internal.app.IUsageStats.noteLaunchTime
com.android.internal.app.IUsageStats.notePauseComponent
com.android.internal.app.IUsageStats.noteResumeComponentandroid.permission.UPDATE_DEVICE_STATS
