; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Fennec
CodeName=Firefox
Version=32.0
BuildID=20140826124214
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=75cd19e6494d
ID={aa3c5121-dab2-40e2-81ca-7ea25febc110}

[Gecko]
MinVersion=32.0
MaxVersion=32.0

[XRE]
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={aa3c5121-dab2-40e2-81ca-7ea25febc110}&version=32.0&buildid=20140826124214
